{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "oiltech-local",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "oiltech_digest.api:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8011"
      ],
      "port": 8011
    }
  ]
}
